# This file is used if you have a physical testbed (i.e. not using Docker).
# Use it as a template adn save it in /etc/aqmt.env on the AQM machine.


# ---- AQM-machine ----

# Interface to clients switch and the IP it has
# (The interface we apply the AQM)
export IFACE_CLIENTS=enp2s0f1
export IP_AQM_C=10.0.1.100

# Interface to server A and the IP it has
export IFACE_SERVERA=enp2s0f3
export IP_AQM_SA=10.0.3.100

# Interface to server B and the IP it has
export IFACE_SERVERB=enp2s0f2
export IP_AQM_SB=10.0.2.100

# IP address for management network
export IP_AQM_MGMT=10.174.0.62


# ---- Client A ----
export IFACE_ON_CLIENTA=enp3s0
export IP_CLIENTA=10.0.1.211
export IP_CLIENTA_MGMT=10.174.0.60


# ---- Client B ----
export IFACE_ON_CLIENTB=enp3s0
export IP_CLIENTB=10.0.1.210
export IP_CLIENTB_MGMT=10.174.0.61


# ---- Server A ----
export IFACE_ON_SERVERA=enp3s0
export IP_SERVERA=10.0.3.201
export IP_SERVERA_MGMT=10.174.0.63


# ---- Server B ----
export IFACE_ON_SERVERB=enp3s0
export IP_SERVERB=10.0.2.200
export IP_SERVERB_MGMT=10.174.0.64


# ---- A note about addition variables on clients/servers ----
#
# The clients and servers will also have these variables
# that is set up automatically:
#
# - IFACE_AQM: The interface on the client/server that goes to
#   the AQM machine.
#
